{
    "name": "lixworth/rino-bot",
    "license": "GPL",
    "authors": [
        {
            "name": "lixworth",
            "email": "lixworth@gmail.com"
        }
    ],
    "require": {
        "symfony/yaml": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "RinoBot\\": "src/RinoBot"
        }
    }
}
